name:                trip-planner
version:             0.1.0.0
github:              "githubuser/trip-planner"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md
- style.css

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/trip-planner#readme>

dependencies:
- base >= 4.7 && < 5
- replica
- warp
- websockets
- concur-replica
- concur-core
- text
- time
- acid-state
- safecopy
- mtl
- file-embed

ghc-options:
  - -Wall
  - -Wno-name-shadowing

library:
  source-dirs: src

executables:
  trip-planner-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - trip-planner

tests:
  trip-planner-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - trip-planner
